<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>portfolio_miu_tsujigaito</title>

<style type="text/css">

i{
	color : #fff;
	font-size:10px;
}
.myclass{
}
#myid{
}

a:link { color: #000000; }
a:visited { color: #00000; }
a:hover { color: #cccccc; }
a:active { color: #f222222; }

.flash btn{
	color : #ddd;
	fontsize : 10px;
}

.btn a {
background-color: #ccc;
padding : 10px;
box-shadow: 0 3px 0 #444, 0 6px 0px rgba(0,0,0,0.2);
-webkit-transform: translateY(3px);
transform: translateY(3px);
-webkit-animation: flash 1s;
animation: flash 1s;
transition: all 300ms 0s ease;
}

.btn a:hover{
background-color: #333;
padding : 10px;
padding-right: 400px;
box-shadow: 0 3px 0 #444d, 0 6px 0px rgba(0,0,0,0.2);
-webkit-transform: translateY(3px);
transform: translateY(3px);
-webkit-animation: flash 1s;
animation: flash 1s;
}

}

}

.btn a:active {
color: #ccc;
background-color: #80273f;
box-shadow: 0 0 0 #222, 0 0 0px rgba(0,0,0,0.2);
-webkit-transform: translateY(9px);
transform: translateY(9px);
transition-duration: 0.1s;
}

@-webkit-keyframes flash {
0% { background-color: #ccc; }
10% { background-color: #80273f; }
100% { background-color: #ccc; }
}
@keyframes flash {
0% { background-color: #ccc; }
10% { background-color: #fff; }
100% { background-color: #ccc; }
}

<div class="box"></div>
.box {
  width: 100px;
  height: 100px;
  background: #000;
}

@keyframes rotation {
  0% {
    transform: scale(.3);
  }

  50% {
    transform: scale(.6) rotate(-45deg);
    background: red;
  }

  100% {
    transform: scale(1) rotate(180deg);
    background: blue;
  }
}

<!-- tumbr link -->
.txt a {
border-bottom: 1px solid rgba(32,178,170,1);
text-decoration: none;
transition: border-color 0.3s, color 0.3s;
}
.txt a:hover {
border-color: rgba(205,92,92,0);
}

</style>
</head>

<body bgcolor="#333">

<!-- トップバー -->
<hr size="40" color="#80273f"> 

<hr size="5" color="888888"> 

<!-- 画像表示 -->
<marquee scrollamount="5">
<img src="image/uo_01.png" width="300" height="160"/>

<img src="image/bar_render01.jpg" width="300" height="160"/>

<img src="image/PineCones_finished.jpg" width="300" height="160"/>

<img src="image/bw_photo01.png" width="300" height="160"/>

<img src="image/bw_photo01.png" width="300" height="160"/>

<img src="image/bw_photo01.png" width="300" height="160"/>

<img src="image/bw_photo01.png" width="300" height="160"/>

</marquee>

<hr size="5" color="888888"> 


<br>
<p class="flash btn"><a href="https://tsujigaito.tumblr.com/" STYLE="text-decoration:none;">&nbsp;&nbsp;3dcg&nbsp;&nbsp;</a></p><br>
<p class="flash btn"><a href="https://tsujigaito.tumblr.com/" STYLE="text-decoration:none;">&nbsp;dessin&nbsp;</a></p><br>
<p class="flash btn"><a href="https://tsujigaito.tumblr.com/" STYLE="text-decoration:none;">&nbsp;tumblr&nbsp;</a></p>
<br>
<font color="#cccccc">

<!-- プロフィール❶ -->

<hr size="10" width="470" align="left" color="#80273f">
&nbsp;&nbsp;名前　：　辻垣内　美雨 <br>
&nbsp;&nbsp;性別　：　男<br>
&nbsp;&nbsp;所属　：　名古屋工学院専門学校　二年生<br>


<hr size="2"  width="470" align="left" color="888888"> 

<!-- プロフィール❷ -->

<p> 
&nbsp;&nbsp;Cerificate            <br>
&nbsp;&nbsp;  ・CGクリエイター検定エキスパート <br>
&nbsp;&nbsp;  ・色彩検定２級<br>
&nbsp;&nbsp;  ・映像音響処理技術検定<br>
<hr size="2"  width="470" align="left" color="888888"> 

<!-- コンタクト -->
<p>&nbsp;&nbsp;e-mail : tsujimiu★@gmail.com (★=9)<br>
&nbsp;&nbsp;tel : 080-6925-8061</p>


<br>
<!-- ページ前後移動 -->
<input type="button" value="Back" onclick="history.back()">
<input type="button" value="Next" onclick="history.back()">


<!-- アンダーバー -->
<hr size="30" color="#80273f">


</body>

</html>
